<html>
<head></head>
<body>
<center>
<br /><br />
<p><span style="font-size: 14pt;">Gasesti mai jos detaliile contului meu. Le poti folosi pentru a face o plata catre mine:</span></p>
<p><strong>IBAN Beneficiar:</strong> RO21INGB0000999901495788<br /><strong>Nume Beneficiar:</strong> Andrei Radu Dinu <br /><strong>Banca Beneficiar:</strong> ING Bank Bucuresti Centrala <br /><strong>Cod SWIFT:</strong> INGBROBU </p>
<p><strong>QR Code:</strong></p>
<img src="qr.jpeg" border="none" />
</center>
<img style="position: fixed; bottom:0; left:0; width: 150px;" src="money.gif" />
</body>
</html>
